<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebProject.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="~/css/Styles.css" rel="stylesheet" type="text/css" />
</head>

<body runat="server">
<div id="page">
<div id="header">
<h1>
    <asp:ContentPlaceHolder ID="Header1" runat="server">
    </asp:ContentPlaceHolder>
</h1>

</div>

<div id="menu">
<ul>
<li><a href="~/Default" runat="server">Home</a></li>
<li><a href="~/About" runat="server">About</a></li>
<li><a href="~/Contact" runat="server">Contact Us</a></li>
<li><a href="~/Members/members" runat="server">Members</a></li>

</ul>
</div>

<div id="content">
<h2>
    <asp:ContentPlaceHolder ID="Heading2" runat="server">
    </asp:ContentPlaceHolder>
</h2>
     <asp:ContentPlaceHolder ID="MainContect" runat="server">
    </asp:ContentPlaceHolder>

 </div>
</div>
</body>
    
</html>
